{
    "name": "MicroHack-GitHub",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "postCreateCommand": "az version && /bin/bash ./.devcontainer/setup_ports.sh",
    "forwardPorts": [
        3000,
        8010,
        8020,
        8030,
        8081,
        1234
    ],
    "portsAttributes": {
        "3000": {
            "label": "frontend"
        },
        "8010": {
            "label": "backend-pets"
        },
        "8020": {
            "label": "backend-activities"
        },
        "8030": {
            "label": "backend-accessories"
        },
        "8081": {
            "label": "cosmosdb-emulator"
        },
        "1234": {
            "label": "cosmos-emulator-explorer"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "humao.rest-client",
                "GitHub.vscode-pull-request-github",
                "ms-python.python"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "github.copilot.enable": {
                    "*": true
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}